# HabimanaMugishaSerge_27214

./: README.md  pom.xml
src/main/java/com/example/servlets/: LoginServlet.java  RedirectServlet.java
src/main/webapp/: index.html  login.html  redirect.html
src/main/webapp/WEB-INF/: jetty-web.xml
